on: [push]

jobs:
  coverlet_job:
    runs-on: ubuntu-latest
    name: A job to run coverlet
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.101  
      - name: coverlet
        uses: ./ # Uses an action in the root directory        
        with:
          testProject: 'myTestProject/myTestProject.csproj'
          excludes: '[program]*'
          outputFormat: 'whatever'
          output: './whatever.log'             
   